<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoPorco.ClienteBD">
        <StackLayout BackgroundColor="Black" Padding="10">
            <Label Text="BC cliente"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   TextColor="White"
                   Margin="0,20,0,10" />
            <Button Text="Back"
                    FontSize="Medium"
                    BackgroundColor="Red"
                    TextColor="White"
                    HorizontalOptions="Start"
                    VerticalOptions="Start" />
            <StackLayout BackgroundColor="DarkGray"
                         Padding="10"
                         Spacing="10">
                <Button Text="cliente 1" BackgroundColor="Gray" TextColor="Black" />
                <Button Text="cliente 2" BackgroundColor="Gray" TextColor="Black" />
                <Button Text="cliente 3" BackgroundColor="Gray" TextColor="Black" />
                <Button Text="clientes 4" BackgroundColor="Gray" TextColor="Black" />
                <Button Text="clientes 5" BackgroundColor="Gray" TextColor="Black" />
                <Button Text="clientes 6" BackgroundColor="Gray" TextColor="Black" />
                <Button Text="clientes 6" BackgroundColor="Gray" TextColor="Black" />
                <Button Text="clientes 7" BackgroundColor="Gray" TextColor="Black" />
                <Button Text="clientes 8" BackgroundColor="Gray" TextColor="Black" />
            </StackLayout>
            <Button Text="Add" 
                    FontSize="Large"
                    BackgroundColor="White"
                    TextColor="Black"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="0,10,0,0"/>
        </StackLayout>

</ContentPage>